SUPABASE_WICKII_PASSWORD=4aeCVCLw2FmUsQ8p

SUPABASE_WICKII_URL='https://zopncibcsvqhpgrgvxcu.supabase.co'
SUPABASE_WICKII_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcG5jaWJjc3ZxaHBncmd2eGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTgwNzgsImV4cCI6MjA2MTY3NDA3OH0.ehGonrCj_9edmOMX2xZPeWVIDpPO0q1jXOSMg2_dX-0'